## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-da4087b67b839374a7f2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0dcd55c01614f7aa625e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-9ee41ba1282dec195dbb.js
  Cache-Control: public, max-age=31536000, immutable
/e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5b588a8c64972d5f32f5.js
  Cache-Control: public, max-age=31536000, immutable
/bca36443ff10bcc25e35bab52f48ce4e309a1c53-9fc68a321e5776d5b63a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-academic-paper-js-6258650b232ccce1036d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-51e5d7d48fc501543a34.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-a214dc3598d85dd33fce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-6cf2f1ad832bc990aac9.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-26951f86a7b496c64f03.js
  Cache-Control: public, max-age=31536000, immutable
/framework-999a01e9e4c894cffffe.js
  Cache-Control: public, max-age=31536000, immutable
/app-ff4275b72dbee499ad7b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-da4087b67b839374a7f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-9ee41ba1282dec195dbb.js>; rel=preload; as=script
  Link: </e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5b588a8c64972d5f32f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/academic_paper/
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-9ee41ba1282dec195dbb.js>; rel=preload; as=script
  Link: </e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js>; rel=preload; as=script
  Link: </bca36443ff10bcc25e35bab52f48ce4e309a1c53-9fc68a321e5776d5b63a.js>; rel=preload; as=script
  Link: </component---src-pages-academic-paper-js-6258650b232ccce1036d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/academic_paper/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-9ee41ba1282dec195dbb.js>; rel=preload; as=script
  Link: </e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-51e5d7d48fc501543a34.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-9ee41ba1282dec195dbb.js>; rel=preload; as=script
  Link: </e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js>; rel=preload; as=script
  Link: </bca36443ff10bcc25e35bab52f48ce4e309a1c53-9fc68a321e5776d5b63a.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-a214dc3598d85dd33fce.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-9ee41ba1282dec195dbb.js>; rel=preload; as=script
  Link: </e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-6cf2f1ad832bc990aac9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-26951f86a7b496c64f03.js>; rel=preload; as=script
  Link: </framework-999a01e9e4c894cffffe.js>; rel=preload; as=script
  Link: </app-ff4275b72dbee499ad7b.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-9ee41ba1282dec195dbb.js>; rel=preload; as=script
  Link: </e751bf70ae2ed2333b8c493abd58fb5af80c6532-c3abe4f95ae702df2147.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5b588a8c64972d5f32f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
